.card_grid {
	position: relative;
	top: 50px;
	left: 3%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0 0;
}